# car-new-springboot

./: pom.xml
doc/: carTest.html
src/main/java/com/ycz/: CarNewSpringbootApplication.java
src/main/java/com/ycz/annotation/: RedisAnnotation.java  UpdateAnnotation.java
src/main/java/com/ycz/aspect/: AopRedis.java
src/main/java/com/ycz/common/: CodeMsg.java  Constant.java  Result.java
src/main/java/com/ycz/common/exception/: BussiException.java
src/main/java/com/ycz/common/hander/: GlobalExceptionHandler.java
src/main/java/com/ycz/common/validator/: ValidatorUtil.java
src/main/java/com/ycz/config/: ApplicationHelper.java  DruidConfig.java  MyConfig.java  MyLocaleResolver.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java  WebsocketConfig.java
src/main/java/com/ycz/controller/: BusCostomerController.java  CarController.java  EmpMaintainerController.java  EmpReturnController.java  FileUploadController.java  InsCompanyController.java  PageController.java  RentController.java  ReturnController.java  SysIpController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  SysUserMsgController.java  WebSocketController.java
src/main/java/com/ycz/domain/: ActiveUser.java  BusCar.java  BusCustomer.java  BusRent.java  BusReturn.java  EmpMaintainer.java  EmpReturn.java  EmpToMaintain.java  InsCompany.java  SysIp.java  SysPermission.java  SysRole.java  SysUser.java  SysUserMsg.java
src/main/java/com/ycz/form/: BusCarForm.java  BusCustomerForm.java  BusRentForm.java  BusReturnForm.java  InsCompanyForm.java  SysPermissionForm.java  SysUserForm.java  SysUserResetPwdForm.java
src/main/java/com/ycz/mapper/: BusCarMapper.java  BusCustomerMapper.java  BusRentMapper.java  BusReturnMapper.java  EmpMaintainerMapper.java  EmpReturnMapper.java  InsCompanyMapper.java  SysIpMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserMsgMapper.java
src/main/java/com/ycz/query/: BusCarQuery.java  BusCustomerQuery.java  BusRentQuery.java  BusReturnQuery.java  EmpMaintainerQuery.java  EmpReturnQuery.java  InsCompanyQuery.java  Query.java  SysIpQuery.java  SysPermissionQuery.java  SysRoleQuery.java  SysUserQuery.java
src/main/java/com/ycz/service/: BusCarService.java  BusCustomerService.java  BusRentService.java  BusReturnService.java  EmpMaintainerService.java  EmpReturnService.java  InsCompanyService.java  SysIpService.java  SysPermissionService.java  SysRoleService.java  SysUserMsgService.java  SysUserService.java
src/main/java/com/ycz/service/Impl/: BusCarServiceImpl.java  BusCustomerServiceImpl.java  BusRentServiceImpl.java  BusReturnServiceImpl.java  EmpMaintainerServiceImpl.java  EmpReturnServiceImpl.java  InsCompanyServiceImpl.java  SysIpServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserMsgServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ycz/utils/: DateUtil.java  IpToAddressUtil.java  IpUtil.java  RedisUtil.java
src/main/java/com/ycz/vo/: BusCarVo.java  BusCustomerVo.java  BusRentVo.java  BusReturnVo.java  EmpMaintainerVo.java  EmpReturnVo.java  InsCompanyVo.java  SysIpVo.java  SysPermissionVo.java  SysUserVo.java
src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
src/main/resources/mybatis/mapper/: BusCarMapper.xml  EmpReturnMapper.xml  InsCompanyMapper.xml  SysPermissionMapper.xml
src/main/resources/static/resources/css/: public.css
src/main/resources/static/resources/js/: public-import.js
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/view/car/: list.html
src/main/resources/templates/view/customer/: list.html
src/main/resources/templates/view/ip/: list.html
src/main/resources/templates/view/rent/: list.html
src/main/resources/templates/view/return/: list.html
src/main/resources/templates/view/role/: list.html
src/test/java/com/ycz/: CarNewSpringbootApplicationTests.java
